﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labRoadEditor", "labRoadEditor\labRoadEditor.csproj", "{10C39FA3-1C4F-40F4-B1A0-20D4452B6246}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C39FA3-1C4F-40F4-B1A0-20D4452B6246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C39FA3-1C4F-40F4-B1A0-20D4452B6246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C39FA3-1C4F-40F4-B1A0-20D4452B6246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C39FA3-1C4F-40F4-B1A0-20D4452B6246}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09845838-0E9D-487E-AC04-61EF7CBF2F1E}
	EndGlobalSection
EndGlobal
